# DENT

./: .env.example  .gitignore  CLAUDE.md  DENT.slnx  docker-compose.server.yml  docker-compose.yml
src/DENT.API/: DENT.API.csproj  DENT.API.http  Dockerfile  Program.cs  appsettings.json
src/DENT.API/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  InspectionsController.cs
src/DENT.API/Middleware/: AuditMiddleware.cs  GlobalExceptionHandler.cs
src/DENT.API/Services/: AuditRetentionService.cs  BackgroundAnalysisService.cs
src/DENT.Infrastructure/: DENT.Infrastructure.csproj  DependencyInjection.cs
src/DENT.Infrastructure/Data/: DentDbContext.cs
src/DENT.Infrastructure/Data/Migrations/: 20260303144531_InitialCreate.Designer.cs  20260303144531_InitialCreate.cs  20260303163253_AddForensicFields.Designer.cs  20260303163253_AddForensicFields.cs  20260303165647_ProUpgrade.Designer.cs  20260303165647_ProUpgrade.cs  20260316223447_Phase8Evidence.Designer.cs  20260316223447_Phase8Evidence.cs  20260317134245_AddSpectralHeatmap.Designer.cs  20260317134245_AddSpectralHeatmap.cs  20260320025819_AddForensicScore100AndAttribution.Designer.cs  20260320025819_AddForensicScore100AndAttribution.cs  20260322181319_AddVerdictProbabilities.Designer.cs  20260322181319_AddVerdictProbabilities.cs  20260327000641_PerFileForensicResults.Designer.cs  20260327000641_PerFileForensicResults.cs  20260327053013_AddPagePreviewUrls.cs  (+11 more)
src/DENT.Infrastructure/Services/: AuditService.cs  AuthService.cs  MlAnalysisService.cs  StorageService.cs  WeatherService.cs
(+297 files in other folders)
