<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DENT.Application\DENT.Application.csproj" />
    <ProjectReference Include="..\DENT.Infrastructure\DENT.Infrastructure.csproj" />
    <ProjectReference Include="..\DENT.Shared\DENT.Shared.csproj" />
  </ItemGroup>

</Project>
